# HT-PrivathaftpflichttarifeWebAPI

./: .gitignore  LICENSE
Privathaftpflichttarife.Infrastructure/: Class1.cs  Privathaftpflichttarife.Infrastructure.csproj
Privathaftpflichttarife.Infrastructure/Mock/: InMemoryMock.cs  MockData.cs  MockGesellschaften.cs  MockTarife.cs
Privathaftpflichttarife.Infrastructure/Repositories/: InMemoryGesellschaftRepository.cs  InMemoryTarifRepository.cs
Privathaftpflichttarife.Model/: Privathaftpflichttarife.Core.csproj
Privathaftpflichttarife.Model/Models/: Bausteintarif.cs  Gesellschaft.cs  GrundTarif.cs  Leistungsmerkmal.cs
Privathaftpflichttarife.Model/Services/: TarifBerechnungService.cs
Privathaftpflichttarife.Shared/: Class1.cs
Privathaftpflichttarife.Shared/DTOs/: BausteintarifInfo.cs  GesellschaftRequest.cs  LeistungsmerkmalInfo.cs  TarifBerechnungsRequest.cs  TarifBerechnungsResponse.cs  TarifErstellungRequest.cs  TarifUpdateRequest.cs
Privathaftpflichttarife.Shared/Enums/: LeistungsmerkmalTyp.cs
Privathaftpflichttarife.Shared/Interfaces/: IBausteinTarif.cs  IGesellschaft.cs  IGesellschaftRepository.cs  IGrundTarif.cs  ILeistungsmerkmal.cs  ITarif.cs  ITarifBerechnungService.cs  ITarifRepository.cs
PrivathaftpflichttarifeWebAPI/: Aufgabe.md  PrivathaftpflichttarifeWebAPI.csproj  PrivathaftpflichttarifeWebAPI.sln
PrivathaftpflichttarifeWebAPI.UnitTests/: Privathaftpflichttarife.UnitTests.csproj
PrivathaftpflichttarifeWebAPI/Controllers/: GesellschaftenController.cs  TarifeController.cs
PrivathaftpflichttarifeWebAPI/Properties/: launchSettings.json
